quarkus.http.host=0.0.0.0
quarkus.http.port=8091

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/task_manager
quarkus.datasource.username=postgres
quarkus.datasource.password=admin

quarkus.hibernate-orm.database.generation=update

rsa.private.key.path=C:/Users/diego/Desktop/examenes tecnicos/etc-latam-examen/backend/keys/private_key_pkcs8.pem
rsa.public.key.path=C:/Users/diego/Desktop/examenes tecnicos/etc-latam-examen/backend/keys/public_key.pem

quarkus.log.category.\"org.jboss.resteasy\".level=DEBUG

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:9000
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type